<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rebeccapurple;" class="body">

    <div class="dd flexdiv">
        <div class="flexitem fi1"></div>
        <div class="flexitem"></div>
        <div class="flexitem"></div>
    </div>
    <div class="dd sti">
    </div>
    <div class="dd"></div>
    <div class="dd d2"></div>
    <div class="dd d3" cli>
        <div class="lin"></div>
        <div class="lin"></div>
    </div>
    

</body>
<style>
    .flexitem{
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 1px solid #676767;
    }
    .fi1{
        flex-grow: 1;
    }
    .lin {
        height: 50px;
        width: 50px;
        background-color: slategrey;
        margin: 10px;
        padding: 10px;
        display: inline-block;
    }

    .dd {
        width: 200px;
        height: 200px;
        background-color: salmon;
    }

    .d2 {
        position: relative;
        top: 50px;
        left: 40px;
    }

    .d3 {
        background-color: seagreen;
        position: relative;
    }

    .d3::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        left: -10px;
        top: -10px;
        position: absolute;
    }

    .ab {
        position: absolute;
        top: 0px;
        left: 40px;
        background-color: slateblue;
    }

    .sti {
        position: sticky;
        background-color: yellowgreen;
        top: 500px;
    }

    div[cli] {
        border: 3px solid slateblue;
    }

    .flexdiv{
        display: flex;
        width: auto;
        height: 500px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
    }

    .body {
        height: 300px;
    }
</style>

</html>